<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: url("https://fonts.googleapis.com/css2?family=Archivo&family=Kalam&family=Libre+Baskerville&family=Merriweather:wght@400;900&family=Montserrat:wght@100;400;900&family=Red+Hat+Display:ital,wght@1,300&family=Sacramento&family=Ubuntu&display=swap");
      }
      body {
        background-color: grey;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        padding: 30px 50px;
      }
      button {
        margin: 0px 100px;
      }
      form {
        background-color: bisque;
        width: 350px;
        height: auto;
        padding: 20px 20px;
        margin: 40px;
        border: 3px solid bisque;
        border-radius: 20px;
        line-height: 1.5;
      }
      /* .container h2,
      p {
        padding: 10px 10px;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BMI CALCULATOR</h1>
      <form>
        <label>Height: </label>
        <input type="text" id="height" value="" />
        <select name="dropdown">
          <option value="cm">cm</option>
          <option value="m">m</option>
          <option value="inches">inches</option></select
        ><br />

        <label>Weight: </label>
        <input type="text" id="weight" value="" />
        <select name="dropdown">
          <option value="kg">kg</option>
          <option value="g">g</option></select
        ><br />
        <button><strong>Submit</strong></button><br />
        <div id="result"></div>
        <h2>BMI Stats</h2>
        <p>Normal : 18.5-24.5</p>
        <p>overweight : 24.5-31.5</p>
        <p>Obese: Above 31.5</p>
      </form>
    </div>
    <script src="p1.js"></script>
  </body>
</html>
