<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SWITCHER</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: url("https://fonts.googleapis.com/css2?family=Archivo&family=Kalam&family=Libre+Baskerville&family=Merriweather:wght@400;900&family=Montserrat:wght@100;400;900&family=Red+Hat+Display:ital,wght@1,300&family=Sacramento&family=Ubuntu&display=swap");
      }
      body {
        background-color: antiquewhite;
      }
      .container {
        padding: 100px 500px;
      }
      h1 {
        font-family: "Ubuntu", sans-serif;
        font-weight: bold;
        padding: 20px 10px 30px 90px;
      }
      p {
        font-family: "Ubuntu", sans-serif;
        font-weight: bold;
        font-size: 30px;
        padding: 40px 10px 10px 70px;
        line-height: 2;
      }
      .button {
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        width: 100px;
        height: 100px;
        border: 2px solid #000;
        margin: 10px 10px 0px 10px;
      }
      #grey {
        background-color: grey;
      }
      #pink {
        background-color: pink;
      }
      #green {
        background-color: #16ff00;
      }
      #orange {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>COLOR CHANGER</h1>
      <span class="button" id="grey"></span>
      <span class="button" id="pink"></span>
      <span class="button" id="green"></span>
      <span class="button" id="orange"></span>
      <br />
      <p>CLick Any Button To See <br />Background Color Change</p>
    </div>
    <script src="p3.js"></script>
  </body>
</html>
